# Password para o 'elastic' usuario (pelo menos 6 caracteres)
ELASTIC_PASSWORD=elastic2022

# Password para o 'kibana_system' usuario (pelo menos 6 caracteres)
KIBANA_PASSWORD=kibana2022

# Password para o 'logstash_system' usuario (pelo menos 6 caracteres)
LOGSTASH_PASSWORD=logstash2022

# Version of Elastic products
STACK_VERSION=8.5.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Defina 'basic' ou 'trial' para iniciar automaticamente o teste de 30 dias
LICENSE=basic

# Porta para expor a API HTTP do Elasticsearch ao host
ES_PORT=9200

# Usado com o ElasticSearch quando executando em hosts Mac/Windows
ES_HOST=172.30.10.10
#ES_HOST=$MYHOST

ES_CONTAINER_NAME=elastic-trevo

# Porta para expor o Kibana ao host
KIBANA_PORT=5601

# Namespace do Projeto (o default é utilizar o nome da pasta atual no caso de não ser definido)
COMPOSE_PROJECT_NAME=trevo_quarkus

# Usado para definir o IP do Kafka
KAFKA_HOST=127.0.0.1

# Usado para definir o IP do Logstash
LOGSTASH_HOST=127.0.0.1